import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# === Configurações ===
sns.set_style("whitegrid")
plt.rcParams["figure.dpi"] = 120

# === Parâmetros ===
ticker = "PRIO3.SA"  # Altere aqui conforme sua ação
periodo = "24mo"

# === Baixar dados ===
df = yf.download(ticker, period=periodo)
df = df.dropna()

# === Médias móveis ===
medias = [13, 34, 55, 60, 90, 120]
for m in medias:
    df[f"MM{m}"] = df["Close"].rolling(window=m).mean()

# === Bandas de Bollinger (20 períodos, 2 desvios) ===
df["MB"] = df["Close"].rolling(window=20).mean()
df["STD"] = df["Close"].rolling(window=20).std()
df["Bollinger_Upper"] = df["MB"] + 2 * df["STD"]
df["Bollinger_Lower"] = df["MB"] - 2 * df["STD"]

# === Plot ===
plt.figure(figsize=(12, 6))
plt.plot(df["Close"], label="Preço", linewidth=2, color="black")

# Médias móveis
for m in medias:
    plt.plot(df[f"MM{m}"], label=f"MM{m}", linewidth=1.5)

# Bandas de Bollinger
plt.fill_between(df.index, df["Bollinger_Lower"], df["Bollinger_Upper"],
                 color="gray", alpha=0.2, label="Bandas de Bollinger (20)")

# Título e Eixos
plt.title(f"{ticker} - Médias Móveis e Bandas de Bollinger", fontsize=14)
plt.xlabel("Data")
plt.ylabel("Preço (R$)")
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.xticks(rotation=45)

# Rodapé de crédito
plt.figtext(0.5, -0.05, "Fonte: Yahoo Finance / Elaboração: Santa Fé Investimentos",
            wrap=True, horizontalalignment='center', fontsize=10, style='italic')

plt.show()
